# reko-build

./: .gitignore  sln.sln
Core/: Version.cs
Drivers/WinForms/: Program.cs  WinForms.csproj
Environments/SysV/: SysV.csproj  SysVEnvironment.cs  template.txt
Environments/Windows/: .gitignore  Windows.csproj  WindowsEnvironment.cs  templateW.txt
Tests/UnitTests/: SysVTests.cs  UnitTests.csproj
Tools/Generate/: Generate.csproj  Program.cs
Tools/ToolBuilder/: Class1.cs  GenerateFile.targets  ToolBuilder.csproj
Tools/Xslt/: Program.cs
