<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MenuSystem.cs" Condition="!Exists('MenuSystem.cs')" />
  </ItemGroup>

  <Target Name="GenerateFile" BeforeTargets="Compile" Inputs="$(ProjectDir)template.txt" Outputs="$(ProjectDir)MenuSystem.cs">
    <Exec Command='$(SolutionDir)Tools\Generate\bin\$(Configuration)\netcoreapp3.1\Generate.exe template.txt MenuSystem.cs' />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\ToolBuilder\ToolBuilder.csproj" />
  </ItemGroup>

</Project>
