<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateFileTemplate>template.txt</GenerateFileTemplate>
    <GenerateFileOutput>MenuSystem.cs</GenerateFileOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MenuSystem.cs" Condition="!Exists('MenuSystem.cs')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\ToolBuilder\ToolBuilder.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\..\Tools\ToolBuilder\GenerateFile.targets" />
</Project>
